Algoritmo MesDelAnio
	Definir mes como Entero;
	Escribir "Escribe un número de 1 al 12 y te dara el mes de año";
	Leer mes;
	Segun mes Hacer
		1: Escribir "Enero";
		2: Escribir "Febrero";
		3: Escribir "Marzo";
		4: Escribir "Abril";
		5: Escribir "Mayo";
		6: Escribir "Junio";
		7: Escribir "Julio";
		8: Escribir "Agosto";
		9: Escribir "Septiembre";
		10: Escribir "Octubre";
		11: Escribir "Noviembre";
		12: Escribir "Diciembre";
		De Otro Modo:
			Escribir "No Existe ese mes";
	Fin Segun
FinAlgoritmo
